<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shopulses FAQs</title>
<link rel="shortcut icon" type="image/x-icon" href="../16.ico" />   
 <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800italic,800' rel='stylesheet' type='text/css' /> 
 <style type="text/css">
 	@font-face
	{
	font-family: Franklin Gothic;
	src: url('../css/font/frahv_0.TTF'); 
	}
 	body{
	margin:0px;
	padding:0px; 
	margin:0 auto;
	user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none; 
	}
	#wrapper{
	margin:0 auto;
	}
	#header{
	width:100%;
	margin:0 auto;
	background:#fff;
 	height:75px;
	border-bottom:5px solid #a4cd39;  
	position:fixed;
	font-family:"Open Sans";
	font-size:14px;
	font-weight:600;
	font-style:italic;  
	z-index:1000;
	}
	#header_content{ 
		margin:0 auto;
		width:1024px; 
		height:75px; 
	} 
	#header_tit{
		float:right;
		right:0px;
		padding:47px 0 0 0;
		position:relative;
		z-index:10000;
	}
	.header_label{  
		margin-right:25px;
		cursor:pointer;
		color:#999999; 
	}
	.header_label_select{
		color:#0474b9;
	}
	#header_border{
		width:100%; 
		position:fixed;
		top:31px; 
		height:65px;
		background:url(../css/images/logo_with.png) no-repeat;
		background-position:-300px 0; 
	 }
	#faq{
	margin:0 auto;
	width:100%;
	padding-top:100px;
 	bottom:0px;
	top:0px; 
	background:url(../css/images/pattern.png) repeat ,#EDEDED;
	background-attachment:fixed;
	font-family:"Open Sans";
 	}
	#faq_content{
		margin:0 auto;
		width:1024px;
		text-align:center;
		padding:20px;
	}
	#faq_content h1{ 
		font-family:'Franklin Gothic';
		margin:0 auto;
		color:#0474b9;
		font-size:45px;
		font-weight:bold;
	}
	#faq_content h2{
		font-family:"Open Sans";
		text-align:left; 
		color:#333;
		font-size:14px;
		font-weight:bold;
	}
	#faq_text_content{
		margin:25px 0px 0px 0px;
		font-size:12px;
		line-height:20px;
		text-align:left;
	}
	.faq_text{
		text-align:left;
		float:left;
		width:490px;
		color:#333333;
	}
	.faq_text b{
		color:#0474b9;
	}
	a{
	text-decoration:none;
	color:#0474B9;
	font-weight:600;
	border-bottom:1px solid #A4CD39;
}

 </style>
 <script> 
 function terms(){ 
 		window.location = "../terms/"
	} 
function privacy(){ 
 		window.location = "../policy/"
	} 
</script>
</head> 
<body>
		<div id="wrapper"> <!--wrapper start-->
        	  <div id="header"><!--header start-->
            	<div id="header_content">
                <!--	<img src="css/images/logo.png" style="float:left; margin:30px 0 0 0"  />-->
                 	<div id="header_tit"> 
                    	<label class="header_label header_label_select" >FAQs</label>
                    	<label class="header_label" onclick="terms()" >Terms of Use</label>
                        <label class="header_label" onclick="privacy()">Privacy Policy</label> 
                    </div> 
                </div>
                <div id="header_border"></div>  
            </div> <!--header end-->  
             <div id="faq"  data-stellar-background-ratio="0"> <!--FAQ start-->
             		<div id="faq_content">
                    	<h1>FAQs</h1>
                        <div id="faq_text_content">
                             	<h2>What is Shopulses?<br />
                             	</h2>
                             	A Facebook application, that allows you to search and buy products from stores like Amazon, Target... etc and earn money.  YOu can share product links with your friends and when they purchase that product through this app, you earn money.<br />
                       	  <h2>Why should I use Shopulses?<br />
                       	  </h2>
                          Shop and earn, Share and earn!    Turn your online shopping  into a social  experience by sharing and earn while you do so.   Buy anything via Shopulses and earn cash.  If anybody buys a product through your shared link, you earn too.
                          <br />   
                          You can get latest social trends for the products you are interested in purchasing from the social sites. 

              <h2>How much can I earn?</h2>
                                  You earn anywhere from 3%-5% cashback from the listed price if you search and buy products on Shopulses. <br />
             You earn 2% cashback from the listed price, if you buy a product, shared with you by someone else. <br />
	You earn 1% cashback from the listed price, if someone buys a product through your shared link.<br />
    <label style="font-style:italic;font-weight:600;">
    	<label style="color:#04578A;font-weight:bold;">*&nbsp;</label> Cashback percentage may differ from products and merchants.  The numbers given above are only estimates. 
    </label>

                            	<h2>When and How will I get paid?<br />
                            	</h2>
You can redeem your credit 100 days from your last purchase.    We can send you a check or transfer credit to your bank account. You can configure your choice via setting in the                          Shopulses app. The minimum redeemable  value is $10.<br />
<h2>Why can't I redeem my credit right away?<br />
</h2>
The retailers (like Amazon) have a policy of providing the credits back to Shopulses                                only after 100 days to accommodate for returns.<br />
<h2>Where can I check the details of my cash back history?<br />
</h2>
Click on the money bag/credit icon in the app and it shows the details of your                              purchases and cash back from your referrals .<br />
<h2>Can I buy gift card and get cash backs?<br />
</h2>
Yes! you can buy anything that is available from the retailers through Shopulses and                                get the cash back.<br />
<h2>Can I buy products from other retailers such as Walmart, Best Buy etc.?<br />
</h2>
We are working on adding more retailers to our app and will be rolling this out very soon. <br />
<h2>How can I contact Shopulses?<br />
</h2>
Send us an e-mail at <a href="mailto:hello@shopulses.com">hello@shopulses.com.</a> We will get back to you within 48 hours. We are in the process of adding live support. <br />
<h2>How can I send feedback?<br />
</h2>
Your feedback is valuable to us - just click &quot;Contact us&quot;  in the app, type in a message including what do you like and what improvements are needed, we will be happy to consider them for our next release. <br />
<h2>Is my account information confidential?<br />
</h2>
Shopulses do not share your personal information including your shopping                              details with anyone else.    Please see our Privacy Policy for more details.<br />
<h2>Can I use the coupon code from retailers?<br />
</h2>
Yes, you can use coupons from retailers.  Shopulses do not process your payments. If you have a coupon code, just enter that in the checkout as you do if you buy it from the retailers web site.<br />
<h2>Why don't I see the pricing information for some of the products?<br />
</h2>
The retailers do not publish the prices to use until you check out the products.                                However, you will get the cash back for those purchases. </div> 
                    </div>
             </div> <!--FAQ end-->
        </div> <!--wrapper end-->
 </body>
</html>   