<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shopulses Privacy Policy</title>
<link rel="shortcut icon" type="image/x-icon" href="../16.ico" />  
 <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800italic,800' rel='stylesheet' type='text/css' /> 
 <style type="text/css">
 	@font-face
	{
	font-family: Franklin Gothic;
	src: url('../css/font/frahv_0.TTF'); 
	}
 	body{
	margin:0px;
	padding:0px; 
	margin:0 auto;
	user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none; 
	}
	#wrapper{
	margin:0 auto;
	}
	#header{ 
	width:100%;
	margin:0 auto;
	background:#fff;
 	height:75px;
	border-bottom:5px solid #a4cd39;  
	position:fixed;
	font-family:"Open Sans";
	font-size:14px;
	font-weight:600;
	font-style:italic;  
	z-index:1000;
	}
	#header_content{ 
		margin:0 auto;
		width:1024px; 
		height:75px; 
	} 
	#header_tit{
		float:right;
		right:0px;
		padding:47px 0 0 0;
		position:relative;
		z-index:10000;
	}
	.header_label{  
		margin-right:25px;
		cursor:pointer;
		color:#999999; 
	}
	.header_label_select{
		color:#0474b9;
	}
	#header_border{
		width:100%; 
		position:fixed;
		top:31px; 
		height:65px;
		background:url(../css/images/logo_with.png) no-repeat;
		background-position:-300px 0; 
	 }
	#terms{
		margin:0 auto;
		width:100%;
		min-height:700px;
		padding-top:100px;
		position:relative;
		bottom:0px;
		top:0px; 
		background:url(../css/images/pattern.png) repeat ,#EDEDED;
		background-attachment:fixed;
		font-family:"Open Sans";
	}
	#terms_content{
		text-align:left;
		margin:0 auto;
		width:1024px;
		font-size:12px;
	}
	#terms_content h1{
		font-family:'Franklin Gothic';
		text-align:center;
		margin-bottom:25px;
		color:#0474b9;
		font-size:45px;
		font-weight:bold;
	}
	#terms_content h2{
		font-family:"Open Sans";
		text-align:left; 
		color:#333;
		font-size:15px;
		font-weight:bold;
	}

 </style>
 <script> 
 function faq(){ 
 		window.location = "../faq/"
	} 
 function terms(){ 
 		window.location = "../terms/"
	} 
</script>
</head> 
<body>
		<div id="wrapper"> <!--wrapper start-->
             <div id="header"><!--header start-->
            	<div id="header_content">
                <!--	<img src="css/images/logo.png" style="float:left; margin:30px 0 0 0"  />-->
                 	<div id="header_tit"> 
                    	<label class="header_label"  onclick="faq()">FAQs</label>
                    	<label class="header_label" onclick="terms()">Terms of Use</label>
                        <label class="header_label header_label_select">Privacy Policy</label> 
                    </div> 
                </div>
                <div id="header_border"></div>  
            </div> <!--header end-->  
            <div id="terms"> 
                     <div id="terms_content" align="center">
                     	<h1>Privacy Policy</h1>
                    <p> Shopulses takes your privacy seriously. Please read the following to learn more about our privacy policy. The federal government and technology industry have developed practical tips to help you guard against Internet fraud, secure your computer and protect your personal information.</p>
 					<h2>Personal Information Collection & Use</h2>
                    <p>   When you use shopulses facebook app, we ask for information such as your name and email address. When you sign in to our services, you are not anonymous to us. Shopulses automatically receives and records information from your computer and browser, including your IP address, Shopulses cookie information, software and hardware attributes, and the page you request. Shopulses uses information for the following general purposes: to customize the content you see, fulfill your requests for products and services, improve our services, contact you, and conduct research. You may set up a profile on Shopulses.</p>
                    <h2>Information Sharing</h2>
                    <p> Shopulses does not rent, sell, or share personal information about you with other people or non-affiliated companies except to provide products or services you've requested, when we have your permission, or when we respond to subpoenas, court orders, or legal process, or to establish or exercise our legal rights or defend against legal claims. If Shopulses becomes involved in a merger, acquisition, or any form of sale of some or all of its assets, we will provide notice before personal information is transferred and becomes subject to a different privacy policy.<br />
                    </p>
                    <h2>Cookies</h2>
                    <p> Shopulses may set and access Shopulses cookies on your computer. Shopulses uses these cookies in connection with Shopulses products and services.</p>
                    <h2>Non-Personally Identifying Information</h2>
                    <p>This is information that is commonly made available by web browsers and servers, such as the browser type, language preference, referring site, and the date and time of each visitor request. Shopulses uses this information to understand how visitors use our website.</p>
                    <h2>User Generated Content</h2>
                    <p> The contents of any item that you post directly to the Site, including any text, images, photos, videos and audio, are stored and maintained on our servers in order to publish these items and provide the Service. Your submitted content will be associated with your account.</p>
                    <h2>Confidentiality & Security</h2>
                    <p> We limit access to personal information about you to employees who we believe reasonably need to come into contact with that information to provide products or services to you or in order to do their jobs. These individuals are bound by confidentiality obligations and may be subject to discipline, including termination and criminal prosecution, if they fail to meet these obligations.</p>
                    <h2>Third Party Sites</h2>
                    <p> This Policy only applies to the Shopulses website and services. We do not exercise control over the sites that our service links to. These other sites may place their own cookies or other files on your computer, collect data or solicit personal information from you. We encourage you to read such privacy policies of any third-party sites you visit. It is the sole responsibility of such third parties to adhere to any applicable restrictions on the disclosure of your personally-identifying information, and Shopulses shall not be liable for wrongful use or disclosure of your personally-identifying information by any third party.</p>
                    <h2>Data Integrity</h2>
                    <p> Shopulses processes personal information only for the purposes for which it was collected and in accordance with this Policy. We review our data collection, storage and processing practices to ensure that we only collect, store and process the personal information needed to provide or improve our services. We take reasonable steps to ensure that the personal information we process is accurate, complete, and current, but we depend on our users to update or correct their personal information whenever necessary.</h2>
                    <p>Shopulses may update this policy. We will notify you about significant changes in the way we treat personal information by sending a notice to the primary email address specified in your Shopulses account or by placing a prominent notice on our site.<br />
                    </p>
                    </div>  
            </div>  
        </div> <!--wrapper end-->
 </body>
</html>   