<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shopulses Terms of Use</title>
<link rel="shortcut icon" type="image/x-icon" href="../16.ico" />   
 <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800italic,800' rel='stylesheet' type='text/css' /> 
 <style type="text/css">
 	@font-face
	{
	font-family: Franklin Gothic;
	src: url('../css/font/frahv_0.TTF'); 
	}
 	body{
	margin:0px;
	padding:0px; 
	margin:0 auto;
	user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none; 
	}
	#wrapper{
	margin:0 auto;
	}
	#header{
	width:100%;
	margin:0 auto;
	background:#fff;
 	height:75px;
	border-bottom:5px solid #a4cd39;  
	position:fixed;
	font-family:"Open Sans";
	font-size:14px;
	font-weight:600;
	font-style:italic;  
	z-index:1000;
	}
	#header_content{ 
		margin:0 auto;
		width:1024px; 
		height:75px; 
	} 
	#header_tit{
		float:right;
		right:0px;
		padding:47px 0 0 0;
		position:relative;
		z-index:10000;
	}
	.header_label{  
		margin-right:25px;
		cursor:pointer;
		color:#999999; 
	}
	.header_label_select{
		color:#0474b9;
	}
	#header_border{
		width:100%; 
		position:fixed;
		top:31px; 
		height:65px;
		background:url(../css/images/logo_with.png) no-repeat;
		background-position:-300px 0; 
	 }
	#terms{
		margin:0 auto;
		width:100%;
		min-height:700px;
		padding-top:100px;
		position:relative;
		bottom:0px;
		top:0px; 
		background:url(../css/images/pattern.png) repeat ,#EDEDED;
		background-attachment:fixed;
		font-family:"Open Sans";
	}
	#terms_content{
		text-align:left;
		margin:0 auto;
		width:1024px;
		font-size:12px;
	}
	#terms_content h1{
		font-family:'Franklin Gothic';
		text-align:center;
		margin-bottom:25px;
		color:#0474b9;
		font-size:45px;
		font-weight:bold;
	}
	#terms_content h2{
		font-family:"Open Sans";
		text-align:left; 
		color:#333;
		font-size:15px;
		font-weight:bold;
	}
a{
	text-decoration:none;
	color:#0474B9;
	font-weight:600;
	border-bottom:1px solid #A4CD39;
}
 </style>
 <script> 
 function faq(){ 
 		window.location = "../faq/"
	} 
 function policy(){ 
 		window.location = "../policy/"
	} 
</script>
</head> 
<body>
		<div id="wrapper"> <!--wrapper start-->
             <div id="header"><!--header start-->
            	<div id="header_content">
                <!--	<img src="css/images/logo.png" style="float:left; margin:30px 0 0 0"  />-->
                 	<div id="header_tit"> 
                    	<label class="header_label"  onclick="faq()">FAQs</label>
                    	<label class="header_label header_label_select" >Terms of Use</label>
                        <label class="header_label" onclick="policy()">Privacy Policy</label> 
                    </div> 
                </div>
                <div id="header_border"></div>  
            </div> <!--header end-->  
            <div id="terms"> 
                     <div id="terms_content" align="center">
                     	<h1>Terms of Use</h1>
                    <p>
                     Last modified on April 5, 2013.  By using Shopulses at <a href="http://www.shopulses.com">http://www.shopulses.com</a> (the "Service"), a service of Shopulses Inc., or the shopulses facebook application, you accept the following terms and conditions (the "Terms of Service"). Please also be aware of the Privacy Policy located on Shopulses. Usage of the service is also governed by the privacy policy. In case of inconsistency between the TOS and the privacy policy, these terms of service shall prevail.</p>
                    <h2>User Registration Obligations</h2>
<p>You agree that any and all information provided in our app is true, accurate, up to date and complete.  Shopulses reserves the right to suspend or terminate your account, in whole or in part, or prohibit your further use of the Service, at any time. By sharing the products on Facebook you agree to abide by the terms and policies set by Facebook for these kinds of content</p>
					<h2>Indemnity</h2>
<p>You agree to indemnify and hold harmless Shopulses, its affiliates, officers, agents, partners, and employees from any claim, action, demand, loss or damages (including attorneys' fees) made or incurred by any third party arising out of or relating to your use of the Service, your violation of these Terms of Service, or your violation of any rights of a third party.</p>
					<h2>Limitation of Liability</h2>
<p>The Service and the Software are made available to you for your convenience on an "as is" and "as available" basis.  Shopulses DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS OR WARRANTIES (INCLUDING BUT NOT LIMITED TO MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, SATISFACTORY QUALITY, RELIABILITY OR NON-INFRINGEMENT) REGARDING THE USE OR THE RESULTS OF THE USE OR THE CONTENTS OF THE SERVICE OR THE SOFTWARE. You understand that the Service and the Software are still alpha/beta versions and may not perform with complete functionality, may be undergoing testing, may be inconsistently available, may have software "bugs" and may have other issues affecting availability and functionality. In addition to all other disclaimers and limitations of liability contained in these Terms of Use, you specifically agree that Shopulses is not liable for any of the above issues. Moreover, you understand that Shopulses does not warrant or represent that the Service and/or the Software will work on all mobile phones, will be compatible with all mobile phone networks and/or will be available in all geographical areas.
</p>
	<p>Shopulses SHALL NOT BE LIABLE FOR ANY LOSS OR DAMAGE, WHETHER DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL, ARISING OUT OF THE USE OF OR THE INABILITY TO USE THE SERVICE OR THE SOFTWARE, OR THE RESULTS OR THE CONTENTS THEREOF, TO THE GREATEST EXTENT PERMITTED BY LAW.</p>
    <p> If you are dissatisfied with the Service or the Software, or have any other disputes or claims with or against Shopulses with respect to the Service or the Software or these Terms of Use, then your sole and exclusive remedy is to discontinue using the Service and/or the Software.
</p>
    <h2>Prohibited Use</h2>
<p>You shall not, and shall not authorize or encourage any third party to:</p>
	<ul>
    	<li>create or display Shopulses content for/on any Web page or any Web site that contains any hate-related, violent, pornographic, adult or illegal content;</li>
   <li>disseminate malware;</li>
    <li>create a new account to use the Program after Shopulses has terminated this Agreement with You as a result of your breach of this Agreement;</li>
    <li>engage in any action or practice that reflects poorly on Shopulses or otherwise disparages or devalues Shopulses’s reputation or goodwill.</li>
    <li>Willfully post or create content disparaging a particular advertiser</li>
    <li>Willfully violate the terms and conditions of any of the platforms we work with now and in the future including Twitter, Facebook, Pinterest, Tumblr and YouTube.</li>
    <li>Attempt to disintermediate content publishers or advertisers from the Shopulses service.</li>
   <li> act in any way that violates any Program Policies posted on the Shopulses Web Site, as may be revised from time to time, or any other agreement between You and Shopulses;</li>
   </ul> 
	<h2>FTC Endorsement Guidelines</h2>
<p>You acknowledge that you have read and will abide by the following guidelines - FTC Guides Concerning the Use of Endorsements and Testimonials in Advertising.</p>
<p>You acknowledge that any attempted participation or violation of any of the foregoing is a material breach of this Agreement and that we may pursue any and all applicable legal and equitable remedies against You, including an immediate suspension or termination of Your account or termination of this Agreement, and the pursuit of all available civil or criminal remedies. You also acknowledge that Once an account is suspended or terminated, all pending earnings on that account will be forfeited.</p>
<h2>Earnings & Rewards on Shopulses</h2>
<p>You agree to provide Shopulses with information to enable remittance of your earnings on the site. This information may include:</p>
	<ul>
    <li>Tax ID information of the user</li>
   	<li>Legal name of the user</li>
    <li>Address of the user</li> 
   </ul>
   <p>
   	Rewards will appear in your account as they are earned, but they will not be available to claim for 90 days. You will not be rewarded for merchandise that later results in a chargeback to the merchant. Accounts generating a large amount of chargebacks may be suspended immediately without notice.
   </p>
    <p>Once the 90 day period has ended, all earnings on Shopulses can be claimed after 90 days by providing above information on the app.</p>
    <h2>Notices From Shopulses</h2>
     <p>
   From time to time, Shopulses may send notices to you via email or regular mail, or display notices to notices on the Service. We encourage you to read these notices and check for them on a regular basis, because these notices will apply to you and your account immediately upon posting, whether or not you actually review them.  
   </p>
    <p>We are continuously developing the features and functionality of Shopulses. Consequently, we reserve the right to modify these terms of service at any time at our sole discretion. You agree to be bound to such alterations when you use Shopulses and the alterations shall be effective at the time of posting on Shopulses. It is important that you review these Terms of Service regularly on Shopulses to ensure you are updated on any modifications to these terms.</p>
    <p>If you are dissatisfied with or do not agree to abide by any altered Terms of Service, your sole remedy should be to close your account on Shopulses and discontinue use of our service. If you close your account Shopulses Links associated with your name will be marked as Anonymous and be disassociated with your account. All user statistics when you request account removal will be reset on removal of your account.</p>
                   </div>  
            </div>  
        </div> <!--wrapper end-->
 </body>
</html>   